<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
	<ImageButton
		android:id="@+id/btnPlayerVoice"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
		android:background="@drawable/player_btn_voice"/>

	<RelativeLayout 
	    android:id="@+id/llPlayerVoice"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:background="@drawable/player_progresslayout_bg"
	    android:visibility="gone">
	    <ImageView 
	        android:id="@+id/iv_player_min_voice"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:background="@drawable/volume_min_icon"/>
	    <ImageView 
	        android:id="@+id/iv_player_max_voice"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:background="@drawable/volume_max_icon"/>
	    <SeekBar 
	        android:id="@+id/sbPlayerVoice"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@id/iv_player_min_voice"
	        android:layout_toLeftOf="@id/iv_player_max_voice"
	        android:background="@drawable/voice_seekbar_bg"
	        android:thumbOffset="0dp"
			android:padding="0dp"
	        android:progressDrawable="@drawable/voice_seekbar_progress"
	        android:thumb="@drawable/voice_seekbar_thumb"/>
	</RelativeLayout>

	<!-- <TextView
	    android:layout_width="match_parent"
	    android:id="@+id/txtHint"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/btn_player_voice"
	    android:text="" /> -->

</RelativeLayout>
